/*

Xilinx Vivado v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:35 MDT 2020
IP Build: 2902112 on Wed May 27 22:43:36 MDT 2020

Process ID (PID): 27265
License: Customer

Current time: 	Wed Sep 28 09:02:20 CDT 2022
Time zone: 	Central Standard Time (America/Chicago)

OS: Red Hat Enterprise Linux Workstation release 7.9 (Maipo)
OS Version: 3.10.0-1160.62.1.el7.x86_64
OS Architecture: amd64
Available processors (cores): 4

Display: :100
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/remote/Xilinx/2020.1/Vivado/2020.1/tps/lnx64/jre9.0.4
Java executable location: 	/remote/Xilinx/2020.1/Vivado/2020.1/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	gaeckec
User home directory: /home/gaeckec
User working directory: /home/gaeckec/cpre487/lab3
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /remote/Xilinx/2020.1/Vivado
HDI_APPROOT: /remote/Xilinx/2020.1/Vivado/2020.1
RDI_DATADIR: /remote/Xilinx/2020.1/Vivado/2020.1/data
RDI_BINDIR: /remote/Xilinx/2020.1/Vivado/2020.1/bin

Vivado preferences file location: /home/gaeckec/.Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: /home/gaeckec/.Xilinx/Vivado/2020.1/
Vivado layouts directory: /home/gaeckec/.Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	/remote/Xilinx/2020.1/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	/home/gaeckec/cpre487/lab3/vivado.log
Vivado journal file location: 	/home/gaeckec/cpre487/lab3/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-27265-vlinux-07.ece.iastate.edu

Xilinx Environment Variables
----------------------------
XILINX: /remote/Xilinx/2020.1/Vivado/2020.1/ids_lite/ISE
XILINX_DSP: /remote/Xilinx/2020.1/Vivado/2020.1/ids_lite/ISE
XILINX_PLANAHEAD: /remote/Xilinx/2020.1/Vivado/2020.1
XILINX_SDK: /remote/Xilinx/2020.1/Vitis/2020.1
XILINX_VITIS: /remote/Xilinx/2020.1/Vitis/2020.1
XILINX_VIVADO: /remote/Xilinx/2020.1/Vivado/2020.1
XILINX_VIVADO_HLS: /remote/Xilinx/2020.1/Vivado/2020.1


GUI allocated memory:	185 MB
GUI max memory:		3,072 MB
Engine allocated memory: 5,561 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// HMemoryUtils.trashcanNow. Engine heap size: 5,561 MB. GUI used memory: 64 MB. Current time: 9/28/22, 9:02:21 AM CDT
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/gaeckec/cpre487/lab3/hw/piped_mac/vivado/tc_piped_mac/tc_piped_mac.xpr", 0); // r (J, cs)
// [GUI Memory]: 114 MB (+117450kb) [00:00:18]
// [Engine Memory]: 5,561 MB (+5679225kb) [00:00:18]
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: /home/gaeckec/cpre487/lab3/hw/piped_mac/vivado/tc_piped_mac/tc_piped_mac.xpr. Version: Vivado v2020.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/gaeckec/cpre487/lab3/hw/piped_mac/vivado/tc_piped_mac/tc_piped_mac.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /home/gaeckec/cpre487/lab3/hw/piped_mac/vivado/tc_piped_mac/tc_piped_mac.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/gaeckec/cpre487/lab3/hw/piped_mac'. 
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  2239 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/remote/Xilinx/2020.1/Vivado/2020.1/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 7155.383 ; gain = 22.238 ; free physical = 10679 ; free virtual = 21574 
// Project name: tc_piped_mac; location: /home/gaeckec/cpre487/lab3/hw/piped_mac/vivado/tc_piped_mac; part: xc7z020clg484-1
dismissDialog("Open Project"); // bz (cs)
// HMemoryUtils.trashcanNow. Engine heap size: 5,610 MB. GUI used memory: 74 MB. Current time: 9/28/22, 9:02:37 AM CDT
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 127 MB (+6805kb) [00:00:40]
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, piped_mac(behavioral) (piped_mac.vhd)]", 1, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, piped_mac(behavioral) (piped_mac.vhd)]", 1, false, false, false, false, false, true); // B (F, cs) - Double Click
selectCodeEditor("piped_mac.vhd", 112, 72); // bP (w, cs)
selectCodeEditor("piped_mac.vhd", 112, 72, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("piped_mac.vhd", 190, 252); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 5,643 MB. GUI used memory: 76 MB. Current time: 9/28/22, 9:03:21 AM CDT
// Elapsed time: 26 seconds
selectCodeEditor("piped_mac.vhd", 313, 312); // bP (w, cs)
selectCodeEditor("piped_mac.vhd", 266, 187); // bP (w, cs)
selectCodeEditor("piped_mac.vhd", 204, 187); // bP (w, cs)
selectCodeEditor("piped_mac.vhd", 336, 365); // bP (w, cs)
selectCodeEditor("piped_mac.vhd", 288, 253); // bP (w, cs)
// [GUI Memory]: 134 MB (+1280kb) [00:01:44]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 770 seconds
selectCodeEditor("piped_mac.vhd", 365, 199); // bP (w, cs)
selectCodeEditor("piped_mac.vhd", 405, 182); // bP (w, cs)
selectCodeEditor("piped_mac.vhd", 352, 213); // bP (w, cs)
selectCodeEditor("piped_mac.vhd", 363, 210); // bP (w, cs)
selectCodeEditor("piped_mac.vhd", 227, 225); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 5,669 MB. GUI used memory: 76 MB. Current time: 9/28/22, 9:17:26 AM CDT
// Elapsed time: 260 seconds
selectCodeEditor("piped_mac.vhd", 212, 154); // bP (w, cs)
selectCodeEditor("piped_mac.vhd", 200, 149); // bP (w, cs)
selectCodeEditor("piped_mac.vhd", 222, 330); // bP (w, cs)
typeControlKey((HResource) null, "piped_mac.vhd", 'c'); // bP (w, cs)
typeControlKey((HResource) null, "piped_mac.vhd", 'v'); // bP (w, cs)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("piped_mac.vhd", 188, 144); // bP (w, cs)
selectCodeEditor("piped_mac.vhd", 188, 144, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("piped_mac.vhd", 188, 144); // bP (w, cs)
selectCodeEditor("piped_mac.vhd", 185, 333); // bP (w, cs)
typeControlKey((HResource) null, "piped_mac.vhd", 'v'); // bP (w, cs)
typeControlKey(null, null, 'z');
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "piped_mac.vhd", 1); // m (l, cs)
selectCodeEditor("piped_mac.vhd", 216, 350); // bP (w, cs)
selectCodeEditor("piped_mac.vhd", 216, 350); // bP (w, cs)
selectCodeEditor("piped_mac.vhd", 216, 350); // bP (w, cs)
selectCodeEditor("piped_mac.vhd", 216, 350); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("piped_mac.vhd", 274, 139); // bP (w, cs)
// Elapsed time: 17 seconds
selectCodeEditor("piped_mac.vhd", 233, 333); // bP (w, cs)
selectCodeEditor("piped_mac.vhd", 341, 384); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 5,693 MB. GUI used memory: 76 MB. Current time: 9/28/22, 9:22:01 AM CDT
// Elapsed time: 14 seconds
selectCodeEditor("piped_mac.vhd", 249, 180); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 5,717 MB. GUI used memory: 76 MB. Current time: 9/28/22, 9:22:51 AM CDT
// Elapsed time: 49 seconds
selectCodeEditor("piped_mac.vhd", 257, 307); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 53 seconds
selectCodeEditor("piped_mac.vhd", 224, 352); // bP (w, cs)
selectCodeEditor("piped_mac.vhd", 225, 343); // bP (w, cs)
// Elapsed time: 240 seconds
selectCodeEditor("piped_mac.vhd", 96, 337); // bP (w, cs)
selectCodeEditor("piped_mac.vhd", 91, 336); // bP (w, cs)
